<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEEDS OF WISDOM®</title>
    <link rel="icon" type="image/x-icon"
        href="https://bizweb.dktcdn.net/100/318/614/themes/667160/assets/favicon.png?1681444077990">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 
</head>

<body>
    <header>
        <div class="topheader">
            <div class="mainheader">
                <div class="leftheader">
                    <span style="margin-right: 6px;">Hotline: </span>
                    <a href="0933.782.768">
                          0933.782.768
                    </a>
                </div>
                <div class="rightheader">
                    <a href="https://nowsaigon.com/account/login">
                        Đăng Nhập
                    </a>
                    <a href="https://nowsaigon.com/account/register">
                        Đăng Ký
                    </a>
                    <a href="https://nowsaigon.com/lien-he">
                        Liên Hệ
                    </a>
                </div>
            </div>
        </div>

    
    <div class="imagelogo">
        <a href="https://nowsaigon.com/">
            <img src="https://bizweb.dktcdn.net/100/318/614/themes/667160/assets/logo.png?1681444077990">
        </a>
    </div>
    <hr>
<div class="searchmenu">
    <div class="menubar">
        <a href="https://nowsaigon.com/">
            <span>HOME</span>
        </a>
        <select class="custom-select" style="border: none">;
            <option value="0">CLOTHING</option>
            <option value="1">ALL ITEMS</option>
            <option value="2">TEE</option>
            <option value="3">BABY TEE</option>
            <option value="4">BOTTOM</option>
            <option value="5">JACKET</option>
            <option value="6">HOODIE</option>
            <option value="7">SWEATER</option>
            <option value="8">CAP</option>
            <option value="9">CLOTHING</option>
            <option value="10">HOODIE</option>
            <option value="11">SHIRT</option>
            <option value="14">SALE</option>

        </select>
        <a href="https://nowsaigon.com/contact" style="margin-left: 30px;">
        <span>CONTACT</span>
    </a>
    <a href="https://nowsaigon.com/clearance-sale" class="clear" style="background-color: red; ">
        <span>CLEARANCE-SALE</span>
    </a>
    </div>
    <div class ="iconmenu">
        <div class ="search_inner" style="margin-right: 40px; ">
            <i class="fa fa-search"> </i>
        </div>
        <div class="carticon">
            <div onclick="showModal()" class="cartlogo">
                <i class="fa fa-shopping-bag"></i>
            </div>
            <span>Giỏ</span>
            <dialog id="dialog">
                <div class="exit">
                    <span class="fas fa-times" onclick="clearCart()"></span>
                </div>
                <p>Giỏ Hàng</p>
                <hr style="margin-bottom: 20px;">
                <div class="itembill">
                    <!-- <span>Name: </span>
                    <span>Số Lượng: </span>
                    <span>Giá Tiền: </span>
                    <button>Xóa</button>
                    <button>Thêm</button> -->
                </div>
                <hr>
                <div class="money">
                    <!-- <div class="text-moeny">
                        <p>Total: </p>
                    </div> -->
                    
                </div>
                <div class="footerdia">
                    <div class="buy" onclick="buy()" style="font-size: medium;">Buy</div>
                    <div class="cancel" onclick="clearCart()" style="font-size: medium;">Cancle</div>
                </div>
            </dialog>
    </div>
    </div>
</div>
</header>

    <div class="container">
        <div class="row list">
        </div>
        <div class="btnall">
            <a href="https://nowsaigon.com/all-items">
                <span>Xem tất cả</span>
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="topfoter">
            <div class="containerfooter">
                <div class="top-footer">
                    <div class="rowfooter">
                        <div class="leftfooter">
                            <h4 ><span style="border-bottom: 2px solid #FFF;">Follow Us</span></h4>
                            <div class="social">
                                <a href="https://www.facebook.com/nowsaigon"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/nowsaigon"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="twofooter">
                        <div class="centerfooter">
                            <h4><span style="border-bottom: 2px solid #FFF;">About Us</span></h4>
                            <ul class="toggle-mn">
                                <li><a class="ef" href="#">Giới thiệu</a></li>
                                <li><a class="ef" href="#">Hướng dẫn mua hàng</a></li>
                                <li><a class="ef" href="#">Chính sách đổi trả hàng</a></li>
                                <li><a class="ef" href="#">Chính sách giao - nhận</a></li>
                                <li><a class="ef" href="#">Chính sách thanh toán</a></li>
                                <li><a class="ef" href="#">Điều khoản sử dụng</a></li>
                                <li><a class="ef" href="#">Giới thiệu</a></li>
                                <li><a class="ef" href="#">website</a></li>
                            </ul>
                        </div>
                        <div class="righfooter">
                            <h4><span style="border-bottom: 2px solid #FFF;">Contact Us</span></h4>
                            <div class="fot_contact">
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store I: 445 Sư Vạn Hạnh, P.12, Q.10.</p>
                                </div>
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store II: 48 Trần Quang Diệu, P.14, Q.3, TP.HCM.</p>
                                </div>
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store III: 463 Quang Trung, P.10, Q.Gò Vấp, TP.HCM.</p>
                                </div>
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store IV: G-Town 1, 350 Điện Biên Phủ, P.17, Q.Bình Thạnh, TP.HCM.</p>
                                </div>
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store V: G-Town 2, 136 Nguyễn Hồng Đào, P.14, Q.Tân Bình, TP.HCM.</p>
                                </div>
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store VI: TNP 26LTT - 26 Lý Tự Trọng, P.Bến Nghé, Q.1, TP.HCM.</p>
                                </div>
                                <div class="fot_contact_item">
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <p>Store VII: TNP - Sense Market, Đối diện số 90 Lê Lai, P.Bến Nghé, Q.1, TP.HCM.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row row_footer">
                    <div id="copy1" class="col">
                        <div class="rowtablet">
                            <div id="copyright" class="fot_copyright">
                                <p class="wsp">
                                    <span>Needs Of Wisdom® All Rights Reserved.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" id="back-to-top" class="backtop" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="main.js"></script>
</body>

</html>